
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI=mongodb+srv://MongoUsername:MongoPassword@seaairtowerscluster-gkntv.mongodb.net/test?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# This is connection instructions from MongoLab for Node.js:
# const MongoClient = require('mongodb').MongoClient;
# const uri = "mongodb+srv://MongoUsername:MongoPassword@seaairtowerscluster-gkntv.mongodb.net/test?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# This is for sending email
SENDGRID_USER=SeaAirTowersSendgridUser1
SENDGRID_PASSWORD=SeaAirTowersSendgridPassword1

NODE_ENV=dev